<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="home.css" rel="stylesheet">
    <title>ERN &#9679; Eco-Rhythm Nest</title>

</head>
<body>
    <div class="nav-bar">
    <h1 class="co-name">eco.rhythm.nest</h1>
    <!-- <div class="tab1">
        <button>Services</button>
    </div >
    <div class="tab2">
        <button>Register</button>
    </div>
    <div class="tab3">
        <button>Log In</button> 
    </div> -->
    </div>
    
    <div class="news">
        <h1 class="co-news">News</h1>
        <ul>
            <a href="https://www.ndtv.com/india-news/government-helping-farmers-to-take-agriculture-on-new-path-pm-narendra-modi-5087697" target="_blank"><li>
                Government Helping Farmers To Take Agriculture On New Path: PM Modi</li></a>
            <br>
            <a href="https://timesofindia.indiatimes.com/home/environment/weather/atlantic-ocean-is-headed-for-a-tipping-point-once-melting-glaciers-shut-down-the-gulf-stream-we-would-see-extreme-climate-change-within-decades-study-shows/articleshow/107595548.cms" target="_blank"><li>Atlantic Ocean is headed for a tipping point − once melting  ..</li></a>
            
            <br>
            <a href="https://timesofindia.indiatimes.com/home/environment/global-warming/how-climate-change-contributes-to-wildfires-in-chile/articleshow/107446496.cms" target="_blank"><li>
                    How climate change contributes to wildfires like Chile's</li></a>
        </ul>

    </div>

    <div class="search-bar">
        <input type="text" id="search" placeholder="Search- Keyword or Phrase">

    </div>

</body>
</html>